// Add imports here
#import "platform:/resource/CAD/model/CAD.ecore"
#import "platform:/resource/org.emoflon.ame/model/generated/Language.ecore"

#schema Cad2AmePiping

#source {
	CAD
}

#target {
	language
}

#correspondence {
	CadContainer2AmeModel {
		#src->CADContainer
		#trg->AMEModel
	}

	CadPrimitive2RelevantComponent{
		#src->CADPrimitive
		#trg->RelevantComponent
	}

	CadPrimitiveParameter2Parameter {
		#src->CADPrimitiveParameter
		#trg->Parameter
	}

	CadPrimitiveParameterValue2Parameter {
		#src->CADPrimitiveParameterValue
		#trg->Parameter
	}

	CadPrimitivePort2Port {
		#src->CADPrimitivePort
		#trg->Port
	}

	CadConnection2Connection {
		#src->CADConnection
		#trg->ConnectionWithLine
	}
}

#attributeConditions {
	#userDefined primitiveAttributesToComponentName(0:EString, 2:EInt, 3:EString){
		#sync:BBB,BBF,BFB
		#gen:BBB,BBF,BFB,BFF}

	#userDefined portNumberToIdAndTitle(0:EInt, 1:EString, 2:EString) {
		#sync:BFF,BBB
		#gen:BFF,BBB}

	#userDefined parameterMatch11(0:EString, 1:EString, 2:EString, 3:EString, 4:EString, 5:EString) {
		#sync: BBBBBB, BFBFBB, FBFBFF
		#gen: BBBBBB, BFBFBB, FBFBFF, FFFFFF}
		
	#userDefined parameterMatch21(0:EString, 1:EString, 2:EString, 3:EString, 4:EString, 5:EString, 6:EString, 7:EString, 8:EString, 9:EString) {
		#sync: BBBBBBBBBB, BBBBBBBBFF, FFFFFFFFBB
		#gen: BBBBBBBBBB, BBBBBBBBFF, FFFFFFFFBB, FFFFFFFFFF}
		
	#userDefined unknownSourceParameter(0:EString) {
		#sync:B,F
		#gen:B,F}
		
	#userDefined unknownTargetParameter(0:EString) {
		#sync:B,F
		#gen:B,F}

}


