Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ame.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ame.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ame,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ame.ide.contentassist.antlr.lexer,
 org.emoflon.ame.ide.contentassist.antlr,
 org.emoflon.ame.ide.contentassist.antlr.internal

