Manifest-Version: 1.0
Bundle-SymbolicName: Cad2AmePiping;singleton:=true
Export-Package: Cad2AmePiping.Rules.util,
 Cad2AmePiping,
 Cad2AmePiping.impl,
 Cad2AmePiping.Rules.impl,
 Cad2AmePiping.util,
 Cad2AmePiping.Rules
Bundle-Name: Cad2AmePiping
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 CAD,
 org.emoflon.ame
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
