#using Cad2AmePiping.*
#using AttrCondDefLibrary.*

#rule Primitive2PipeRule #extends Primitive2RelevantComponentRule #with Cad2AmePiping

#source { 
	++primitive:CADPrimitive {
		//id:="pipe" // The attribute constraint problem of TGG rule Primitive2PipeRule is not solvable! if not assigned in the attributeConditions.
		title:="Pipe"
		++-ports->cadPort1
		++-ports->cadPort2
	}
	++cadPort1:CADPrimitivePort {
		id:="port_a"
		title:="Port A"
		uId:=0
	}
	
	++cadPort2:CADPrimitivePort {
		id:="port_b"
		title:="Port B"
		uId:=1
	}
}

#target {
	++component:Pipe {
		
	}
}

#correspondence {
	
}

#attributeConditions {
	eq("pipe",primitive.id)
}


